#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
set-option -g allow-rename off
set -g status-bg cyan
set-option -g default-command bash

# === Tmux Binding Keys ===
bind e set -g synchronize-panes

#set -g status-left-length 20
#set -g status-right-length 150
#set -g status-fg colour231
#set -g status-bg colour234
#set -g status-left-length 20
##set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]'
##set -g status-right '#(eval tmux-airline `tmux display -p "#{client_width}"`)'
##set -g status-right-length 150
##
##set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
##set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
##
#set-window-option -g window-status-fg colour249
#set-window-option -g window-status-activity-attr none
#set-window-option -g window-status-bell-attr none
#set-window-option -g window-status-activity-fg yellow
#set-window-option -g window-status-bell-fg red
run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
run-shell "powerline-daemon -q"
source  "/home/isb/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# === Tmux Theming and Colors ===
#

# === Tmux Plugin Manager (TPM) ===
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# My Plugins

# --- Tmux save sessions ---
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
#set -g default-command "reattach-to-user-namespace -l $SHELL"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
