separator_block_width=15

[Pomodoro]
label=
command=~/apps/bin/pomodoro.sh
interval=10
color=#ff0000


[Weather]
command=~/apps/bin/IconicWeather.sh "Curitiba"
interval=1800
color=#e97ac8


[mail]
label=: 
command=~/apps/bin/mail.sh
interval=100
color=#ff0000 

[disk-root]
label=:
command=~/apps/i3blocks/disk /
interval=30
color=#1793D1


[disk-home]
label=:
command=~/apps/i3blocks/disk $HOME
interval=30
color=#859900

[vpn]
label=
command=~/apps/i3blocks/openvpn
color=#4400cc
interval=30

[ssid]
label=:
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[ethernet]
instance=ens1
command=~/apps/i3blocks/iface
color=#00FF00
interval=10

[wireless]
instance=wlp2s0
command=~/apps/i3blocks/iface
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=:
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
command=~/apps/i3blocks/battery BAT0
interval=30

[load]
label=: 
command=~/apps/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=:
command=~/apps/i3blocks/volume
interval=2
signal=10
color=#d70a53


[time]
label=:
command=date '+%a %m-%d-%y %H:%M:%S %p'
interval=5
color=#50C878
