general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home/isb"
order += "run_watch VPN"
order += "wireless wlp7s0"
order += "ethernet enp6s0"
order += "battery 0"
#order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"
order += "volume master"

wireless wlp7s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp6s0 {
# if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
##format = "%status %percentage %remaining"
##format = "Bat: %status %remaining (%emptytime %consumption)"
#        format = "Bat: %status %percentage"
#}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}


run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a, %d-%m-%y %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

disk "/" {

        format = "root: %avail"
}

disk "/home/isb" {
        format = "crypt: %avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}
